services:
  - type: web
    name: evoluto-api
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r eVoluto_system/requirements.txt
    startCommand: uvicorn eVoluto_system.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: CLAUDE_KEY
        sync: false
      - key: EMAIL_ADDRESS
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
